{
  "name": "ru-tools",
  "version": "1.0.0",
  "description": "https://github.com/jeffreyruoss/wordpress-plugin-slug-help",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "n 18.13.0 && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyruoss/wordpress-plugin-slug-help.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreyruoss/wordpress-plugin-slug-help/issues"
  },
  "homepage": "https://github.com/jeffreyruoss/wordpress-plugin-slug-help#readme"
}
